ea4bc82a6ad023ab7ee23ee620429895
::res://::1742217868
battle_scene.tscn::PackedScene::2515040351427423216::1742216708::0::1::::<><>::uid://d3sqcl83ok6r4::::res://enemy_group.tscn<>uid://couhg6fkjbx6q::::res://image.webp<>uid://x0r0v05d5d27::::res://player_group.tscn
enemy.gd::GDScript::-1::1738778827::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6603527363889000658::1742216708::0::1::::<><>::res://enemy.gd<>uid://dg3siv2ghwtee::::res://icon.svg<>uid://daiesbry0wvno::::res://mikuC.png
enemy_group.gd::GDScript::-1::1742216705::0::1::::<>Node2D<>::
enemy_group.tscn::PackedScene::9162684146016086475::1742216708::0::1::::<><>::res://enemy_group.gd<>uid://c1c2epky2rxq5::::res://enemy.tscn
icon.svg::CompressedTexture2D::7639306027225132664::1738711151::1742217689::1::::<><>::
image.webp::CompressedTexture2D::5797210103526970402::1738763280::1742217689::1::::<><>::
mikuC.png::CompressedTexture2D::7176052165282908572::1738760377::1742217689::1::::<><>::
player_group.gd::GDScript::-1::1738780302::0::1::::<>Node2D<>::
player_group.tscn::PackedScene::1667030824229610210::1742216708::0::1::::<><>::res://player_group.gd<>uid://c1c2epky2rxq5::::res://enemy.tscn
turn_queue.gd::GDScript::-1::1741786339::0::1::::TurnQueue<>Node2D<>::
turn_queue.tscn::PackedScene::4859298642797332141::1742216708::0::1::::<><>::
